# selenium-issues

./: .gitignore  pom.xml
src/main/java/com/doctordrue/java/selenium/core/: BaseTest.java  BaseTestNGTest.java  Configuration.java  DriverFactory.java  DriverType.java  TestConfig.java
src/main/java/com/doctordrue/java/selenium/core/ui/config/: UITestConfig.java
src/main/resources/: log4j.properties  test.properties
src/test/java/com/doctordrue/java/selenium/tests/examples/: ReportPortalJUnit5Test.java  ReportPortalTest.java  ReportPortalTestNGTest.java
src/test/java/com/doctordrue/java/selenium/tests/issues/chromedriver/: WaitFrameIssue.java
src/test/java/com/doctordrue/java/selenium/tests/issues/ie/memory_leak/: AngularSPAppTest.java
src/test/java/com/doctordrue/java/selenium/tests/issues/ie/send_keys/: SendKeysIEDriverIssue.java
